<html>

	<head>
		<title>CSS DESIGN</title>
	</head>
	<style>
	body
	{
		background-image:linear-gradient(to right,violet,blue,purple,pink);
	}
	.main-div
	{
		font-family: calibri;
		text-align: center;
		border: none;
		width: 30% margin-top:30%;
		margin: none;
		margin-top: 144px;
		width: 38%;
		height: 80%;
		padding: 10px;
		margin-left: 350px;
		background-color:white;
		border-radius:10px;

	}
	.user-div
	{
		text-align:left;
		padding:10px;
	}
	.place-div
	{
		margin:none;
		border:none;
		border-bottom: 1px solid black;
		padding: 11px;
		width: 90%;
	}
	.pass-div
	{
		text-align:left;
		padding:10px;
		
	}
	.place1-div
	{
		
		margin:none;
		border:none;
		border-bottom: 1px solid black;
		padding: 11px;
		width: 90%;
	}
	.pass1-div
	{
		text-align:end;
	}
	.btn
	{
		width: 336px;
    padding: 6px;
    border-radius: 20px;
	color:white;
	
	background-image:linear-gradient(to right,violet,blue,purple,pink);
	
	}
	.sign-div
	{
		padding: 160px 0px 0px 0px;
	}
	.sign-up-div
	{
		text-align:center;
		font-weight:20px;
	}
		
	</style>
	<body>
		<div>
			<form>
				<div class="main-div">
						<div class="login-div">
							<h1>Login</h1>
						</div>
							<div class="user-div">
								<label>Username</label><br><br>
								<input type="text" placeholder="Type your Username" class="place-div"><br><br>
							</div>
							<div class="pass-div">
								<label>Password</label><br><br>
								<input type="password" placeholder="Type your password" class="place1-div">
							</div>
							<div class="pass1-div">
								<p>Forgot password?<p>
							</div>
							<div>
								<input type="button" value="LOGIN" class="btn">
							</div>
							<div>
								<p>Or Sign Up Using</p>
							</div>
							<div class="sign-div">
								<p>Or Sign Up Using</p>
							</div>
							<div class="sign-up-div">
								<p><b>SIGN UP</b><p>
							</div>
					
				</div>
			</form>
		
			
		
		</div>
	</body>
</html>
