<html>

	<head>
		<title>Example</title>
	</head>
	<style>
		
		.main-div
		{
			display: flex;
			
			margin-top: 200px;
		}
		.course-div
		{
			background-color:red;
			color:white;
			font-family:calibri;
			padding:36px;
			width:63%
			margin:none;
			
		}
		.chapter-div
		{
			font-family: calibri;
			padding: 20px;
			box-shadow: 13px 13px #e6e6e6;
			width: 57%;
			
			
		}
		h2
		{
			font-size: 46px; 	
		}
		.p-div
		{
			margin-left: 78%;
			margin: none;
		}
		.btn
		{
			background-color: red;
			border-radius: 20px;
			color: white;
			border: none;
			padding: 10px;
			width: 22%;
			box-shadow: 0px 6px #e6e6e6;
			margin-left: 456px;
			margin-top: 60px;
		}
		.p
		{
			text-align: center;
			color: red;
			font-weight: 141px;
			font-size: 38px;
			font-family: calibri;
		}
	</style>
	<body>
		<div>
		
			<div id="grid" class="main-div">
			
				<div class="course-div">
					<p>Course</p>
					<h1 class="name">JavaScript <br> Fundamentals</h1>
					<p>View of Chapters ></p>
				</div>
				
				
				<div class="chapter-div">
					<p>Chapters 5</p>
						
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					<p class="p-div">08/10 Challenge</p>
					<h2>Types of Arrays & Strings</h2>
					<input type="button" value="Continue" class="btn">
				</div>

				
			</div>
				<div class="p">
					<p><b>DESKTOP/TABLE VERSION</b></p>
				</div>
		
	</div>
	</body>
</html>
